<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="autores" content="Ignacio Esperanza"> 
    <meta name="description" content="Descripcion de la empresa Servicios CBA.">
    <meta name="keywords" content="descripcion, historia, explicacion"> 
    <link rel="icon" href="recursos\logoservicioscba.png">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300&family=Lora&display=swap" rel="stylesheet">

</head>

    <link rel="stylesheet" href="main.css">
    
<body>

    <header>

        <div class="container">
            <p class="logo">Servicios CBA</p>
            <nav>
                <a href="index.html">Home</a>
                <a href="trabajos.html">Nuestros Trabajos</a>
                <a href="equipo.html">Nuestro Equipo</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
       
    </header>

    <section id="somos">
        <div class="container">
            <div class="img-container"></div>
            <div class="descripcion">
                <h3>¿Quiénes Somos?</h3>
                <p>Somos una empresa dedicada a la prestación de todo tipo de servicios relacionados con la construcción o la restauración de lugares públicos.</p>
            </div>
        </div>
        </section>

    <section id="lemas">
        <h2>Nuestros lemas son:</h2>
        <ul>
            <li>Trabajo duro.</li>
            <li>Puntualidad.</li>
            <li>Transparencia.</li>
            <li>Calidad.</li>
          </ul>
    </section>


    <footer>
        <div class="container">
            <p>&copy; Servicios CBA 2022</p>
        </div>
    </footer>


</body>
</html>